
<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset = "utf-8">
	    <title>CV</title>  
	</head>
  
	<body>
		
		<header>	
			<h1>Cédric LEFEVRE</h1><br/>
			Développeur JAVA PHP/MySQL<br/>
		    <img src="photo.png" alt="ma photo d'identitée" />
		    né le 05/05/1992<br/>
		    1 rue Charles Le Chauve<br/>
		    45 000 0rléans<br/>
		    09 52 63 44 22 <br/>
		    06 05 16 03 09<br/>
		    ced1.lef@live.fr</a><br/>
		    permis B
		</header>

	    
	    


	    <section>
			<h2>Formation</h2>
			<ul>
				<li>2014:	Licence Professionnelle en développement web et mobile </li>		  
				<li>2013:	DUT Informatique </li>	  
				<li>2010:	Baccalauréat série scientifique</li>
			</ul>
	    </section>
	      
<!-- --------------- à revoir complètement --------------- -->

	    <section>
			<h2>Notions</h2>
			<ul>
				<li>Langages orientés objet</li>
				<li>Microsoft dotnet</li>
				<li>PHP</li>
				<li>Reseau</li>
				<li>UML</li>
			</ul>
	    </section>
	      
	      
	    
	    <section>
			<h2>Connaissances</h2>
			<ul>
			  <li><strong>Anglais</strong>	tres grande compréhension, plus de difficultés à l'écrire et le parler</li>
			  <li><strong>Linux</strong>  	niveau utilisateur, administrateur système</li>
			  <li><strong>Windows</strong>	niveau utilisateur</li>
			  <li><strong>Java</strong>		Création d'applications, test unitaires</li>
			  <li><strong>HTML5	CSS3	SQL</strong></li>
			</ul>
	    </section>

<!-- --------------- /à revoir complètement --------------- -->
	      
	    <section>
			<h2>Expériences  professionnelles</h2>
			<ul>
				<li>2014 Stage à ORPI Imhotep Saint Jean de brays: mise à jour et ajout d'un module de statistiques à une application PHP</li>
				<li>2013 Stage à DELIXIR Fleury les Aubraies :programmation en dotnet</li>
				<li>2010-2011 Emploi d'été :conditionnement, facteur, déménageur</li>
				<li>2006 Stage à LEADER PRICE de Saran: mise rayon</li>
			</ul>
	    </section>
	      
	    <section id="projet">
	    	<h2>Projets</h2>
	    	<ul>
				<li><strong>PHP</strong> Une petite filmothèque où on peut naviguer pour trouver des infomations sur des acteurs/réalisateurs ou des films</li>
				<li><strong>JAVA/PLAY</strong> Un nain jaune</li>
		    	<li><strong>PYTHON</strong>	Une blibliothèque où on peut naviguer pour trouver des infomations sur des auteurs</li>
	    	</ul>
		</section>
	     

	


	     <br/><br/> 



	  
	    
	</body>

  

</html>
